### ISSUE TITLE
Tried on amilo XI 3650: module loading fails

### ISSUE THREAD

**Issue by EricV** [Bumblebee-Project/bbswitch#12]
NB : all information about this laptop (demidecode, iasl, ...) is already recorded on hybrid graphic database.

```
bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.P0P2.PEGP
BUG: unable to handle kernel NULL pointer dereference at           (null)
IP: [<ffffffffa00004ae>] acpi_call_dsm+0x102/0x224 [bbswitch]
PGD 0 
Oops: 0000 [#1] PREEMPT SMP 
CPU 0 
Modules linked in: bbswitch(O+)

Pid: 5030, comm: insmod Tainted: G           O 3.2.6 #44 FUJITSU SIEMENS AMILO Xi 3650/XY680   
RIP: 0010:[<ffffffffa00004ae>]  [<ffffffffa00004ae>] acpi_call_dsm+0x102/0x224 [bbswitch]
RSP: 0018:ffff8800b77e9da8  EFLAGS: 00010246
RAX: ffffffff81722a9b RBX: ffff8800b77e9db0 RCX: 0000000000000000
RDX: 0000000000000005 RSI: 0000000000013650 RDI: 0000000000000000
RBP: ffff8800b77e9ec8 R08: ffffea0002d2d100 R09: ffff8800b77e9ee4
R10: 0000000000000246 R11: ffffffffa00006d0 R12: 0000000000000000
R13: 0000000000000005 R14: ffffffffa0000bf0 R15: 0000000000000000
FS:  00007ff71580e700(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 0000000000000000 CR3: 0000000090054000 CR4: 00000000000006f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Process insmod (pid: 5030, threadinfo ffff8800b77e8000, task ffff8800b4ac3f40)
Stack:
 000000000000faad 000000000000001a ffff8800b77e9ec8 0000000000000000
 00007ff716bc5180 ffffffffa0000bf0 0000000000000000 ffffffffa0000474
 ffff8800b77e9ee4 ffffffff81722a9b ffff8800b77e9de8 00000100b77e9e48
Call Trace:
 [<ffffffffa0000474>] ? acpi_call_dsm+0xc8/0x224 [bbswitch]
 [<ffffffff811cbe74>] ? pci_do_find_bus+0x3c/0x3c
 [<ffffffffa00005fa>] ? has_dsm_func+0x2a/0x4e [bbswitch]
 [<ffffffffa0003120>] ? bbswitch_init+0x120/0x26f [bbswitch]
 [<ffffffffa0003000>] ? 0xffffffffa0002fff
 [<ffffffff81000206>] ? do_one_initcall+0x76/0x128
 [<ffffffff81053e32>] ? load_module+0x1389/0x1513
 [<ffffffff8105403c>] ? sys_init_module+0x80/0x1c5
 [<ffffffff81583afb>] ? system_call_fastpath+0x16/0x1b
Code: 00 00 00 48 89 a5 30 ff ff ff 89 c7 48 83 ec 40 e8 10 8e 20 e1 48 8d 5c 24 0f 4c 89 e1 48 83 e3 f0 48 89 85 28 ff ff ff 45 31 e4 <0f> be 11 4a 8d 3c 23 31 c0 48 c7 c6 d5 06 00 a0 48 89 8d 20 ff 
RIP  [<ffffffffa00004ae>] acpi_call_dsm+0x102/0x224 [bbswitch]
 RSP <ffff8800b77e9da8>
CR2: 0000000000000000
---[ end trace f7341762b9e37be1 ]---
```

**Comment by Lekensteyn** [comment]
@EricV Do you still have this laptop? Please attach the output of `sudo acpidump > acpidump.txt` (included with the `iasl` package on Arch Linux). Without further information it is possible that the next version of bbswitch won't (technically) support this device (anymore?).
