### ISSUE TITLE
Unable to switch off NVIDA card via bbswitch on Thinkpad T540p

### ISSUE THREAD

**Issue by oliverwelter** [Bumblebee-Project/bbswitch#96]
Hello,
I'm trying to use bbswitch-0.8 for turning off the GeForce GT 730M on a Lenovo Thinkpad T540p.
The state shown in /proc/acpi/bbswitch stays on 'ON' independent of load_state and manual setting.
The power consumption supports the suspicion that the card is still running.

```
cat /etc/modprobe.d/bbswitch.conf:
options bbswitch load_state=0 unload_state=1

I also tried to switch off manually: 
cat /proc/acpi/bbswitch:
0000:01:00.0 ON

tee /proc/acpi/bbswitch <<<OFF:
OFF

cat /proc/acpi/bbswitch:
0000:01:00.0 ON

dmesg | grep -C 10 bbswitch:
  80.096972] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   80.102515] iwlwifi 0000:04:00.0: L1 Enabled; Disabling L0S
[   80.102856] iwlwifi 0000:04:00.0: L1 Enabled; Disabling L0S
[   80.114086] IPv6: ADDRCONF(NETDEV_UP): wlp4s0: link is not ready
[   80.220897] e1000e: enp0s25 NIC Link is Down
[   80.318107] e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
[   80.418589] e1000e 0000:00:19.0: irq 42 for MSI/MSI-X
[   80.418666] IPv6: ADDRCONF(NETDEV_UP): enp0s25: link is not ready
[   83.141353] e1000e: enp0s25 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   83.141382] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[ 1696.021986] bbswitch: version 0.8
[ 1696.021990] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.VID_
[ 1696.021995] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEG_.VID_
[ 1696.022003] ACPI Warning: \_SB_.PCI0.PEG_.VID_._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[ 1696.022308] bbswitch: detected an Optimus _DSM function
[ 1696.022318] pci 0000:01:00.0: enabling device (0000 -> 0003)
[ 1696.022345] bbswitch: disabling discrete graphics
[ 1696.022348] ACPI Warning: \_SB_.PCI0.PEG_.VID_._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[ 1696.033095] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[ 1718.636370] bbswitch: disabling discrete graphics
[ 1718.636381] ACPI Warning: \_SB_.PCI0.PEG_.VID_._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[ 1718.636910] ------------[ cut here ]------------
[ 1718.636917] WARNING: CPU: 1 PID: 6333 at drivers/pci/pci.c:1535 pci_disable_device+0x9c/0xb0()
[ 1718.636920] pci 0000:01:00.0: disabling already-disabled device
[ 1718.636921] Modules linked in:
[ 1718.636922]  bbswitch(O) ctr ccm acpi_call(O) dm_crypt wacom snd_usb_audio snd_usbmidi_lib snd_rawmidi snd_seq_device uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core hid_logitech_dj snd_hda_codec_hdmi arc4 snd_hda_codec_generic x86_pkg_temp_thermal dm_mod kvm_intel kvm iwlmvm mac80211 crc32c_intel aesni_intel aes_x86_64 i915 joydev iwlwifi fbcon bitblit cfbfillrect softcursor font cfg80211 cfbimgblt i2c_algo_bit cfbcopyarea wmi drm_kms_helper drm fb thinkpad_acpi fbdev snd_hda_intel intel_gtt snd_hda_controller e1000e rfkill agpgart snd_hda_codec ehci_pci ptp ehci_hcd video pps_core snd_hwdep vboxnetadp(O) vboxnetflt(O) vboxdrv(O)
[ 1718.636958] CPU: 1 PID: 6333 Comm: tee Tainted: G           O  3.16.3-gentoo #2
[ 1718.636960] Hardware name: LENOVO 20BFS05L00/20BFS05L00, BIOS GMET66WW (2.14 ) 07/01/2014
[ 1718.636961]  0000000000000009 ffff880370f3bdd8 ffffffff8156f45b ffff880370f3be20
[ 1718.636963]  ffff880370f3be10 ffffffff81060a28 ffff8804283ba000 ffff88042836ca30
[ 1718.636965]  0000000000000004 ffff880370f3bf50 0000000000000008 ffff880370f3be70
[ 1718.636967] Call Trace:
[ 1718.636973]  [<ffffffff8156f45b>] dump_stack+0x4e/0x7a
[ 1718.636976]  [<ffffffff81060a28>] warn_slowpath_common+0x78/0xa0
[ 1718.636978]  [<ffffffff81060a97>] warn_slowpath_fmt+0x47/0x50
[ 1718.636980]  [<ffffffff812ca6ac>] pci_disable_device+0x9c/0xb0

uname -a:
Linux barret 3.16.3-gentoo #2 SMP PREEMPT Sat Sep 20 12:56:47 CEST 2014 x86_64 Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz GenuineIntel GNU/Linux
```

Linux: Gentoo
XOrg: 1.16.0.901
NVIDIA-Driver: official 343.13-r1
bbswitch-0.8

At the moment it is not possible to add comments on https://bugs.launchpad.net/bugs/752542 because of timeouts. I'm going to upload and link to the comment as soon as launchpad works again.

Kind Regards,
Oliver

**Comment by oliverwelter** [comment]
Like suggested in some other ongoing issues I successfully applied the kernel command parameter acpi_osi="!Windows 2013". Afterwards I was able to switch off the NVIDIA card and the power consumption decreased as well.

**Comment by bluec0re** [comment]
Works for me. Works like a charm now with Arch Linux vanilla Kernel 3.17.6-1.

Thx!

**Comment by jlippi** [comment]
acpi_osi="!Windows 2013" allowed me to make things work with my nvidia card on my Thinkpad W540 as well.  Thanks very, very much oliverwelter - this was a huge frustration!  Also had to turn off nomodeset.

**Comment by slartibart70** [comment]
Hi all,
i just tried out your idea with the acpi-osi kernel switch. 
A cat /proc/acpi/bbswitch indicated 'OFF'
All went fine till i tried to run 'optirun glxgears -info' which severely killed my ext4-root filesystem because of a system-crash? Not sure, the kde-gui was still active, but dmesg showed a crash - so i rebooted... Final result was a filesystem corruption in / (root)
As i was playing with setting on/off by echoing to bbswitch, other kernel panics occurred. I think i should i wait until those bugs are fixed...?
(all tests happened on a fresh install of fedora21 on a lenovo t440p)

**Comment by storrgie** [comment]
If anyone can provide me input, specifically @jlippi because I'm trying this on a W541. I'm in Fedora 21, bumblebee, bbswitch, and bumblebee-nvidia are all installed. The bumblebeed service is running. I have the following in my /etc/modprobe.d/bumblebee.conf:

>blacklist nvidia
>blacklist nouveau
>options bbswitch load_state=0
>options skip_optimus_dsm=1 # from the readme related to T4xx laptops

When I boot the laptop, it loads gnome with the intel Haswell mobile graphics, however the battery life is less than 3 hours at best. I suspected the discrete adapter is on, and when executing:

> cat /proc/acpi/bbswitch
> 0000:01:00.0 ON

If I try to turn it off via the tee methood:

> tee /proc/acpi/bbswitch <<<OFF
>OFF
> cat /proc/acpi/bbswitch
> 0000:01:00.0 ON

Here is my dmesg | tail:

>[   49.891108] NET: Registered protocol family 31
>[   49.891109] Bluetooth: HCI device and connection manager initialized
>[   49.891113] Bluetooth: HCI socket layer initialized
>[   49.891115] Bluetooth: L2CAP socket layer initialized
>[   49.891124] Bluetooth: SCO socket layer initialized
>[   49.894015] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
>[   49.894017] Bluetooth: BNEP filters: protocol multicast
>[   49.894021] Bluetooth: BNEP socket layer initialized
>[   65.834595] bbswitch: disabling discrete graphics
>[   65.834607] ACPI Warning: \_SB_.PCI0.PEG_.VID_._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20141107/nsarguments-95)

I tried the kernel parameter of acpi_osi="!Windows 2013" but that didn't seem to make a difference, I get the same dmesg output when booting with and without that parameter. I've noticed that I also have some other kernel parameters that I assume were added after I installed bumblebee: nouveau.modeset=0 rd.driver.blacklist=nouveau

I'm pretty desperate for help, I want to use this machine but I don't think I can if its going to have less than 3 hours battery life and feel so hot to the touch all the time.

**Comment by gsgatlin** [comment]
@storrgie you need to do the following:

edit the file

 /boot/efi/EFI/fedora/grub.cfg


and add

acpi_osi='!Windows 2013'

to the kernel parameters.

I have a t540p with fedora 21 and its working for me after these changes. I also created these rpms for fedora. I don't think the dmesg output messages are important. Check with:

cat /proc/acpi/bbswitch

after a reboot.

**Comment by hyphone** [comment]
please check if the boot parameter is there with
# cat /proc/cmdline

if not there might be problems with the quotes in your /etc/defaults/grub. try with "\" like this:
acpi_osi=\"!Windows 2013\"

**Comment by jlippi** [comment]
That modeset parameter looks suspect. I had to turn nomodeset off. Try
getting that off.

**Comment by hyphone** [comment]
if you mean nouveau.nomodeset - it does not matter if you installed the proprietary nvidia nvidia driver. it blacklists the nouveau in /etc/modprobe.d sowieso anyway.

**Comment by jeannotalpin** [comment]
Same problem for me on kernel 3.10.0-229.1.2.el7.x86_64 (Centos 7). Adding acpi_osi=\"!Windows 2013\" does not solve the problem. Output in dmesg when switching OFF nvidia card: "ACPI Warning: \_SB_.PCI0.PEG_.VID_._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20130517/nsarguments-95)"

**Comment by hyphone** [comment]
i got the same message. but it it works on my W540.

lspci -v:
01:00.0 VGA compatible controller: NVIDIA Corporation GK106GLM [Quadro K2100M] (rev ff) (prog-if ff)
	!!! Unknown header type 7f

/cat/proc/bbswitch:
0000:01:00.0 OFF

when i switch it on via bbswitch power consumption increases by about 5 watts.

**Comment by hyphone** [comment]
@jeannotalpin 
you got an pretty old kernel there. for kernels < 3.15 i guess the boot parameter was acpi_osi=\"!Windows 2012\" - not 2013

**Comment by storrgie** [comment]
Thanks @hyphone, @jlippi, @gsgatlin. I was able to boot with the card off and I saw immediately that I was going to have an estimated 1 hour more of battery life.

I now have another issue: Optirun wont work, and once run the card wont turn back off.

This is a fresh install of Fedora 22. I have updated and installed the bumblebee, bbswitch, and bumblebee-nvidia packages. I installed the dependencies enumerated within the [Fedora Wiki](https://fedoraproject.org/wiki/Bumblebee#Install_Dependencies). selinux is enabled (i really prefer to keep it enabled) and I've not made any other changes other than what is mentioned below.

I then changed the parameters by editing /etc/default/grub and adding the acpi_osi parameter:

>BOOT_IMAGE=/vmlinuz-4.0.0-1.fc22.x86_64 root=UUID=41f77cd6-196b-4490-b41a-a28aab63e00a ro rootflags=subvol=root rd.luks.uuid=luks-65bb39d2-ec92-4fed-a2bd-77b19b05f1a1 rd.luks.uuid=luks-a45e0c46-0b27-4372-9b70-8827d606aa27 "acpi_osi=!Windows 2013" rhgb quiet

One booting I can see the card is off by checking /proc/acpi/bbswitch.

I then run optirun glxgears and see the following:

>[  742.237302] [ERROR]Cannot access secondary GPU - error: [XORG] (EE) systemd-logind: failed to get session: PID 3365 does not belong to any known session
>[  742.267343] [ERROR]Aborting because fallback start is disabled.

After this the card appears to be on, and my estimate for battery life drops by at-least 1 hour.

I'm impressed that the card can start off, however I'm sad I can't use the card.

Another thing I've noticed is that within gnome I cannot open up settings. I'm not sure if its related.

**Comment by gsgatlin** [comment]
@storrgie I plan on upgrading to fedora 22 some time after may 26th when it is officially released by the fedora project.

I had done some work on fedora 22 in the past, see https://github.com/Bumblebee-Project/Bumblebee/issues/647 for example. But I am not using it now. I am using fedora 21 and kernel 3.19 on this particular system.

Perhaps they have changed something again in the policies. I do not have a spare t540p to test with. This is a work provided laptop. And there is only one of them.

I would suggest testing in "permissive" mode after a reboot to see if it is a selinux issue.

I would also check to see if the nvidia drivers compiled successfully with 

bumblebee-nvidia --check

I will hopefully have time before May 26th to test fedora 22 again on a lenovo y470 I own personally.

If neither of these suggestions help you then you may wish to open a new issue concerning fedora 22.

**Comment by hyphone** [comment]
@storrgie can you post the content of /var/log/Xorg.8.log (this is the log file of the seperate bumblebee X server)?

**Comment by jeannotalpin** [comment]
@hyphone Centos kernel is quite old indeed. I tried with Windows 2012 instead of 2013 but same issue. It used to work with the previous Centos kernel though, without acpi_osi.

**Comment by storrgie** [comment]
@gsgatlin @hyphone turning selinux to permissive/disabled allows bumblebeed and bbswitch to work properly (start card to run glxgears, stop card when I close the glxgears window). 

I'm going to do as @gsgatlin suggests and throw F21 on this machine right now to see if everything works relatively out-of-the-box.

Another issue that I'm not sure how to get logs for is that whenever I open up the settings window in gnome shell, or any sub-window that should bring me to settings (such as power settings), it appears to launch (the top bar changes name) but then the window never shows up. I'm not even sure how to start helping the Fedora folks understand that problem.

I'll report back after the F21 install.

**Comment by storrgie** [comment]
@gsgatlin this is a bit meta, sorry, I started with F22 because I wanted to see how the integrated graphics card would do with the wayland gdm boot, and with wayland gnome. I'm still within the window where I can return the W541 and choose to go with a pure Intel model such as the T550. 

I guess my fear is, if I get the W541 working with F21, will it survive moving from F21 through F24 with me before I snag a newer model. During that time there is a lot of changes in the display sub-systems and I'm concerned that Optimus adds a level of complexity that might make the system unusable for F22+. 

I'd be interested in your thoughts.

**Comment by gsgatlin** [comment]
@storrgie Probably they changed something in the fedora 22 selinux policies. I will try to see if I can get it to work in enforcing mode in fedora 22 hopefully next week some time. No promises that I can get it to work but I will try my best. They seem to be making a lot of changes lately in selinux that seem to affect bumblebee.

You can use fedora 22 beta version if you like it. You'll just have to use permisive mode until the selinux issues get worked out. But before I can look at that I have to push a new virtualgl. (2.4) `cause I'm rather late in getting that out. Sorry about that.

I think the problems you are having with the settings window stuff is probably a different bug. You may want to open a bugzilla about that problem. I doubt it is related to hybrid graphics. I personally use MATE desktop so I have not seen the bug you describe yet.

**Comment by storrgie** [comment]
@gsgatlin I've got a T540p that has only the intel graphics card and 3k screen. All things being equal (99whr battery on both systems), I'm seeing 6+ hours of life on the T540p and ~4 or less on the W541. The only differences would be the SSD manufacture and memory (W541 has 32g). Even with the discrete adapter off is there still energy being used from it?

**Comment by gsgatlin** [comment]
@storrgie I'm sorry. I don't have a lot of ideas on how you can troubleshoot your battery life problems. I think my work provided t540p gets like 5-6 hours on battery but I've never run it down all the way so I'm not sure about that. I do know its better then my y470 from 2011. My lenovo ideapad y470 gets more like 2 hours but I always assumed that was a battery being smaller and due to it being older.

maybe you can install windows and check the difference with a stopwatch? Or maybe you can use utilities such as powertop or tlp to troubleshoot but I am no expert at that. Maybe some other folks will have some ideas you can try. Sorry I could not be more help with that.

AFAIK there should be no energy drain if the card is powered off by bbswitch but I guess you would need to do more tests with and without bbswitch/bumblebee to see if it made much difference?

**Comment by storrgie** [comment]
@gsgatlin Fedora 21 is rock solid. I did compare to the T540p again and I'm getting around 4 hours max on the W541, where the T540p is well over 6. I'm impressed with the pure Intel system.

I'll be checking back in once you're fiddling with the selinux policies, I'm happy to test for you.

**Comment by storrgie** [comment]
@gsgatlin I'm actually thinking there may still be an issue... I'm seeing in powertop that 'GPU misc' is periodically using 15w of power. I've checked /proc/acpi/bbswitch and it says off. Is 'GPU mics' a catch all for the iGPU and dGPU?

**Comment by gsgatlin** [comment]
@storrgie I'm not sure but maybe some other people watching this thread might know. Or maybe the bumblebee developers may have some ideas about what that means in powertop.

**Comment by slartibart70** [comment]
Hi all,
i gave bbswitch another try (also using the 'acpi_osi=!Windows 2013') parameter with kernel 3.19.5 on fedora21.
Yes, the nvidia card is switched OFF according to /proc/acpi/bbswitch on my T440, but all sort of strange things happen after the laptop wakes up again after sleeping (closed the lid yesterday night being on battery, opening it up again after being connected to AC power)

Last time, i had filesystem corruptions (see comment above), this time i had problems logging in because of 'authorization susbsystem not available'. I managed to log in using the virtual consoles and rebooted without the acpi_osi parameter. Since then, everything is fine again - sleeping, waking up ... no problems. But power consumption is up due to nvidia card being ON again...
Any ideas or hints about what happens and how to circumvent it?

**Comment by hyphone** [comment]
@slartibart70: you are running into this problem:
https://github.com/Bumblebee-Project/bbswitch/issues/78

**Comment by slartibart70** [comment]
Thanks!!!
According to this thread, there is no solution at the moment? Best to keep nvidia on all the time....?
Unsatisfactory....

**Comment by hyphone** [comment]
or turn it off completely, yes.
somewhere in that thread is a method called by acpi_call. with this you
can turn your nvidia card completely off (so it's not switchable).

what you can do is:
- just use nvidia and remove bumblebee / bbswitch
  (create a special xorg.conf so nvidia card is used)
- turn off nvidia completely using acpi_call

- if you want to fiddle and know what you are doing you could create two
entries in grub, one for intel, one for nvidia and add a parameter to
that entry like gpu=off and gpu=on or something
  create a script that's called on boot where you check that boot
parameter
  in that script you can call acpi_call if gpu=off
  if gpu=on you can use an xorg.conf for nvidia

i made something like this for an older macbook pro 5 (two nvidia chips)
where the only possibility was to switch the gpu on boot. have a look at
the scripts if you are interested:
https://github.com/hyphone/mbp5linux

**Comment by storrgie** [comment]
@gsgatlin I was looking at lspci -v and saw something that looks suspect:

>01:00.0 VGA compatible controller: NVIDIA Corporation GK106GLM [Quadro K2100M] (rev ff) (prog-if ff)
>	!!! Unknown header type 7f
>	Kernel modules: nouveau, nvidia

Shouldn't I only be seeing nvidia only here?

I get that output when my dGPU adapter is in the OFF state, when I run optirun glxgears it changes to this:

>01:00.0 VGA compatible controller: NVIDIA Corporation GK106GLM [Quadro K2100M] (rev a1) (prog-if >00 [VGA controller])
>	Subsystem: Lenovo Device 2211
>	Flags: bus master, fast devsel, latency 0, IRQ 35
>	Memory at b2000000 (32-bit, non-prefetchable) [size=16M]
>	Memory at a0000000 (64-bit, prefetchable) [size=256M]
>	Memory at b0000000 (64-bit, prefetchable) [size=32M]
>	I/O ports at 4000 [size=128]
>	[virtual] Expansion ROM at b3000000 [disabled] [size=512K]
>	Capabilities: [60] Power Management version 3
>	Capabilities: [68] MSI: Enable+ Count=1/1 Maskable- 64bit+
>	Capabilities: [78] Express Endpoint, MSI 00
>	Capabilities: [b4] Vendor Specific Information: Len=14 <?>
>	Capabilities: [100] Virtual Channel
>	Capabilities: [128] Power Budgeting <?>
>	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
>	Capabilities: [900] #19
>	Kernel driver in use: nvidia
>      Kernel modules: nouveau, nvidia

cat /proc/cmdline gives:

> BOOT_IMAGE=/vmlinuz-3.19.4-200.fc21.x86_64 root=UUID=db09bd02-5c7f-4f99-af20-bc2455d4e82e ro rootflags=subvol=root rd.luks.uuid=luks-dd790a61-bfb1-40dd-bca7-c5e911840dab rd.luks.uuid=luks-b37b7561-ad7c-4a1e-9b02-607ef515d68b rhgb "acpi_osi=!Windows 2013" quiet nouveau.modeset=0 rd.driver.blacklist=nouveau

**Comment by gsgatlin** [comment]
@storrgie I'm really sorry. I'm not a developer and I don't really understand that well how this stuff works. Perhaps the bumblebee developers will have some ideas? I am just a fedora user who became frustrated with a lack of rpms for my distro so I tried to make some and place them at install.linux.ncsu.edu. But I am not a c programmer, for example.

Here is what I get on my work provided laptop. I lenovo thinkpad t540p.

lspci -v | grep VGA
00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller: NVIDIA Corporation GK208M [GeForce GT 730M] (rev ff) (prog-if ff)
[gsgatlin@t540p ~]$ lspci -v | grep VGA
00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06) (prog-if 00 [VGA controller])
01:00.0 VGA compatible controller: NVIDIA Corporation GK208M [GeForce GT 730M] (rev a1) (prog-if 00 [VGA controller])

The bottom one is with "optirun glxgears" running at the same time.

In the UEFI screen it says:

UEFI BIOS Version GMET69WW (2.17)
UEFI BIOS Date (Year-Month-Day) 2015-01-12

I am lucky in that I have not seen any kind of filesystem corruptions. At least not yet. I've only been using it for a couple of weeks.

**Comment by storrgie** [comment]
Sorry that I keep directing at you @gsgatlin, I hope some other devs see our discussion!

**Comment by hyphone** [comment]
@storrgie the following output is perfectly ok because it looks like this when the NVIDIA GPU got turned off by bbswitch
> 01:00.0 VGA compatible controller: NVIDIA Corporation GK106GLM Quadro K2100M (prog-if ff)
> !!! Unknown header type 7f

the periodical increase of our power usage might be related to CPU scaling and could be unrelated

**Comment by sharms** [comment]
@storrgie - I have a W541 also, and do not believe bbswitch is capable of powering down the GPU.  The heat location indicates the GPU is on, and using acpi_osi breaks a bunch of things like suspend, resume etc

**Comment by hyphone** [comment]
I have the W540 that should be nearly the same as the W541 except the touchpad. It works for me, GPU is off and with acpi_osi resume, suspend and everything is working.
Just software hibernation from the linux side does not work but I'm using Intel Rapid Start (hardware hibernation) and that is working perfectly, too.

**Comment by sharms** [comment]
Actually setting it to !Windows 2013  does make it work, only problems I can find the ACPI Lid indicator (but forcing a suspend using 'systemctl suspend' does work.  This is on a W541 with 4.0.8: Linux soar 4.0.8-300.fc22.x86_64 #1 SMP Fri Jul 10 21:04:56 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

**Comment by storrgie** [comment]
Would like to see if I can get some eyes on this, was working fine until I jumped to the 4.1.x kernel in F22. Now the dGPU defaults to booting ON.

**Comment by hyphone** [comment]
4.1.3-1-ARCH here and everything OK

**Comment by toxictee** [comment]
I've the same problem with my T450s (with Nvidia 950M).

Es ist ein Kernel-Problem aufgetreten, aber Ihr Kernel ist defekt (flags:GOE). Kernel-Maintainer können keine Berichte beschädigter Kernel analysieren.Betroffene Module: bbswitch.

Translation:
A Kernel problem occurred, but the kernel is broken / defect (flags: GOE). Kernel-Maintainer can not analyze reports of broken kernels. Affected module: bbswitch.

Reason:
WARNING: CPU: 2 PID: 18356 at drivers/pci/pci.c:1550 pci_disable_device+0xba/0xd0()

OS info:
Fedora 22.
Kernel: 4.1.6-200.fc22.x86_64

dnesg:
WARNING: CPU: 2 PID: 18356 at drivers/pci/pci.c:1550 pci_disable_device+0xba/0xd0()
[ 1380.077084] pci 0000:04:00.0: disabling already-disabled device
[ 1380.077085] Modules linked in:
[ 1380.077086]  rfcomm fuse ccm cmac xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun nf_conntrack_netbios_ns nf_conntrack_broadcast ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ebtable_nat ebtable_broute bridge ebtable_filter ebtables ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw ip6table_filter ip6_tables iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw bnep arc4 iwlmvm iTCO_wdt mac80211 iTCO_vendor_support intel_rapl iosf_mbi x86_pkg_temp_thermal coretemp iwlwifi snd_hda_codec_hdmi uvcvideo snd_hda_codec_realtek snd_hda_codec_generic videobuf2_vmalloc cfg80211 kvm videobuf2_core snd_hda_intel snd_hda_controller videobuf2_memops btusb snd_hda_codec v4l2_common
[ 1380.077122]  videodev btbcm snd_hda_core btintel snd_hwdep rtsx_pci_ms bluetooth snd_seq memstick i2c_i801 media mei_me snd_seq_device lpc_ich thinkpad_acpi snd_pcm shpchp mei rfkill snd_timer tpm_tis tpm snd soundcore nfsd auth_rpcgss nfs_acl lockd grace sunrpc dm_crypt 8021q garp stp llc mrp i915 rtsx_pci_sdmmc mmc_core crct10dif_pclmul crc32_pclmul crc32c_intel i2c_algo_bit drm_kms_helper ghash_clmulni_intel e1000e drm serio_raw rtsx_pci ptp mfd_core pps_core wmi video bbswitch(OE)
[ 1380.077218] CPU: 2 PID: 18356 Comm: tee Tainted: G           OE   4.1.6-200.fc22.x86_64 #1
[ 1380.077222] Hardware name: LENOVO 20BWS1UT00/20BWS1UT00, BIOS JBET50WW (1.15 ) 06/10/2015
[ 1380.077224]  0000000000000000 000000007dc95ada ffff88033c7efcc8 ffffffff8179b97d
[ 1380.077228]  0000000000000000 ffff88033c7efd20 ffff88033c7efd08 ffffffff810a165a
[ 1380.077231]  0000000000000246 ffff88033f6c9000 ffff88033f64bc40 ffff88033c7eff18
[ 1380.077234] Call Trace:
[ 1380.077245]  [<ffffffff8179b97d>] dump_stack+0x45/0x57
[ 1380.077261]  [<ffffffff810a165a>] warn_slowpath_common+0x8a/0xc0
[ 1380.077266]  [<ffffffff810a16e5>] warn_slowpath_fmt+0x55/0x70
[ 1380.077278]  [<ffffffff813f553b>] ? __pci_set_master+0x3b/0x100
[ 1380.077282]  [<ffffffff813f832a>] pci_disable_device+0xba/0xd0
[ 1380.077307]  [<ffffffffa00004d5>] bbswitch_off+0xb5/0x260 [bbswitch]
[ 1380.077322]  [<ffffffffa00008e5>] bbswitch_proc_write+0xa5/0xc5 [bbswitch]
[ 1380.077340]  [<ffffffff81297bd2>] proc_reg_write+0x42/0x70
[ 1380.077348]  [<ffffffff8122a667>] __vfs_write+0x37/0x110
[ 1380.077352]  [<ffffffff8122d6a8>] ? __sb_start_write+0x58/0x120
[ 1380.077362]  [<ffffffff81335363>] ? security_file_permission+0x23/0xa0
[ 1380.077364]  [<ffffffff8122b086>] vfs_write+0xa6/0x1c0
[ 1380.077374]  [<ffffffff8179da31>] ? __schedule+0x241/0x720
[ 1380.077375]  [<ffffffff8122afbe>] ? vfs_read+0x11e/0x140
[ 1380.077377]  [<ffffffff8122bdf9>] SyS_write+0x59/0xd0
[ 1380.077380]  [<ffffffff8179df47>] ? schedule+0x37/0x90
[ 1380.077388]  [<ffffffff817a1f2e>] system_call_fastpath+0x12/0x71
[ 1380.077396] ---[ end trace 2efb6a32ea8bee6f ]---

**Comment by gsgatlin** [comment]
@toxictee Does the solution at #112 help?

**Comment by toxictee** [comment]
@gsgatlin Thank you, it seems that this solution works.
But I still have an unfixed problem. On my screen are some flickering white pixels (like when you don't have a signal with your television - the white a black points). When I use save graphic mode at the os install everything works fine, but when I use the normal graphics installer or login after the install I get this flickering white pixels / points on the screen.
Does anyone know this problem and how to fix it?

**Comment by ArchangeGabriel** [comment]
I’m marking this as a duplicate of #112. We definitevely have an issue since kernel 3.15 or 3.16 that probably started advertising `Windows 2013` OSI by default, which resulted in some changes for `_DSM` methods.

**Comment by ArchangeGabriel** [comment]
@toxictee Also, no idea bout your latest issue, but if it’s related to normal rendering, the issue must lie on Intel/Mesa side.

**Comment by butangmucat** [comment]
Same issue, ThinkPad W541, running Manjaro.

$ dmesg|grep bbswitch
[    3.527919] bbswitch: version 0.8
[    3.527923] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.VID_
[    3.527929] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEG_.VID_
[    3.528290] bbswitch: detected an Optimus _DSM function
[    3.528334] bbswitch: disabling discrete graphics
[    3.541519] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[    3.542739] bbswitch: disabling discrete graphics
[    3.543132] Modules linked in: bbswitch(O) snd_hda_codec_hdmi joydev mousedev arc4 snd_hda_codec_realtek snd_hda_codec_generic nls_iso8859_1 nls_cp437 vfat fat msr intel_rapl iosf_mbi x86_pkg_temp_thermal iTCO_wdt iTCO_vendor_support intel_powerclamp coretemp kvm_intel iwlmvm kvm mac80211 crct10dif_pclmul crc32_pclmul i915 aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd iwlwifi evdev mac_hid snd_hda_intel snd_hda_controller serio_raw psmouse snd_hda_codec drm_kms_helper cfg80211 e1000e snd_hda_core drm snd_hwdep i2c_i801 lpc_ich snd_pcm ie31200_edac mei_me thinkpad_acpi snd_timer ptp intel_gtt mei edac_core i2c_algo_bit shpchp pps_core thermal wmi nvram snd soundcore rfkill ac tpm_tis battery tpm video button processor sch_fq_codel nfs lockd grace sunrpc fscache ip_tables x_tables
[    3.543170]  [<ffffffffa04354d5>] bbswitch_off+0xb5/0x260 [bbswitch]
[    3.543171]  [<ffffffffa04358e5>] bbswitch_proc_write+0xa5/0xc5 [bbswitch]

$ uname -r
4.1.15-1-MANJARO

$ lsb_release -a
LSB Version:    n/a
Distributor ID: ManjaroLinux
Description:    Manjaro Linux
Release:        15.12
Codename:       Capella

$ lspci | grep Graphics
00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06)

$ lspci | grep NVIDIA
01:00.0 VGA compatible controller: NVIDIA Corporation GK107GLM [Quadro K1100M] (rev a1)

**Comment by Quardah** [comment]
Hi all.

I am still having issues with this. bbswitch always shows the card as ON. I am on a T540p.

Here is my dmesg output :


[ 1010.113887] nvidia: module license 'NVIDIA' taints kernel.
[ 1010.113889] Disabling lock debugging due to kernel taint
[ 1010.136380] vgaarb: device changed decodes: PCI:0000:01:00.0,olddecodes=io+mem,decodes=none:owns=none
[ 1010.136466] nvidia-nvlink: Nvlink Core is being initialized, major device number 242
[ 1010.136490] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  370.28  Thu Sep  1 19:45:04 PDT 2016
[ 1010.214579] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.214679] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.214754] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.214829] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.215099] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.215343] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.215419] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.241943] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1010.466110] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  370.28  Thu Sep  1 19:18:48 PDT 2016
[ 1013.308844] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1013.311884] nvidia-modeset: Unloading
[ 1013.322928] nvidia-nvlink: Unregistered the Nvlink Core, major device number 242
[ 1013.340398] bbswitch: disabling discrete graphics
[ 1013.340405] ACPI Warning: \_SB.PCI0.PEG.VID._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160422/nsarguments-95)
[ 1013.340629] ------------[ cut here ]------------
[ 1013.340633] WARNING: CPU: 1 PID: 310 at drivers/pci/pci.c:1616 pci_disable_device+0xa8/0xd0
[ 1013.340633] pci 0000:01:00.0: disabling already-disabled device
[ 1013.340634] Modules linked in:
[ 1013.340634]  fuse ctr ccm snd_hda_codec_hdmi bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core btusb videodev btrtl btbcm btintel media bluetooth joydev mousedev iTCO_wdt iTCO_vendor_support arc4 msr bbswitch(O) mei_wdt intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd intel_cstate evdev intel_rapl_perf input_leds mac_hid psmouse pcspkr i2c_i801 i2c_smbus iwlmvm mac80211 lpc_ich iwlwifi cfg80211 rtsx_pci_ms i915 memstick snd_hda_codec_realtek snd_hda_codec_generic e1000e drm_kms_helper snd_hda_intel snd_hda_codec ptp mei_me snd_hda_core pps_core mei drm snd_hwdep intel_gtt syscopyarea snd_pcm sysfillrect sysimgblt fb_sys_fops
[ 1013.340651]  i2c_algo_bit ie31200_edac snd_timer shpchp edac_core thermal thinkpad_acpi wmi nvram snd soundcore led_class rfkill battery ac fjes video tpm_tis tpm_tis_core tpm button mmc_block sch_fq_codel vboxnetflt(O) vboxnetadp(O) pci_stub vboxpci(O) vboxdrv(O) acpi_call(O) ip_tables x_tables ext4 crc16 jbd2 fscrypto mbcache sr_mod sd_mod cdrom rtsx_pci_sdmmc mmc_core serio_raw atkbd libps2 ahci libahci libata scsi_mod xhci_pci ehci_pci xhci_hcd ehci_hcd rtsx_pci usbcore usb_common i8042 serio [last unloaded: nvidia]
[ 1013.340664] CPU: 1 PID: 310 Comm: bumblebeed Tainted: P           O    4.8.4-1-ARCH #1
[ 1013.340665] Hardware name: LENOVO 20BE003NUS/20BE003NUS, BIOS GMET76WW (2.24 ) 08/17/2016
[ 1013.340666]  0000000000000286 0000000057951fa4 ffff8804249a3cf8 ffffffff812fe480
[ 1013.340667]  ffff8804249a3d48 0000000000000000 ffff8804249a3d38 ffffffff8107c85b
[ 1013.340668]  0000065000000000 ffff88042bf49000 ffff88042bf06ee0 00000000020b9260
[ 1013.340670] Call Trace:
[ 1013.340674]  [<ffffffff812fe480>] dump_stack+0x63/0x83
[ 1013.340675]  [<ffffffff8107c85b>] __warn+0xcb/0xf0
[ 1013.340676]  [<ffffffff8107c8df>] warn_slowpath_fmt+0x5f/0x80
[ 1013.340677]  [<ffffffff8134c10b>] ? __pci_set_master+0x3b/0xf0
[ 1013.340678]  [<ffffffff8134f038>] pci_disable_device+0xa8/0xd0
[ 1013.340680]  [<ffffffffa02fe48d>] bbswitch_off+0xad/0x240 [bbswitch]
[ 1013.340681]  [<ffffffffa02fe870>] bbswitch_proc_write+0xb0/0xc7 [bbswitch]
[ 1013.340683]  [<ffffffff81276ff2>] proc_reg_write+0x42/0x70
[ 1013.340685]  [<ffffffff81208827>] __vfs_write+0x37/0x140
[ 1013.340687]  [<ffffffff810c7b87>] ? percpu_down_read+0x17/0x50
[ 1013.340688]  [<ffffffff812095f6>] vfs_write+0xb6/0x1a0
[ 1013.340689]  [<ffffffff8120aa75>] SyS_write+0x55/0xc0
[ 1013.340690]  [<ffffffff815f7cf2>] entry_SYSCALL_64_fastpath+0x1a/0xa4
[ 1013.340691] ---[ end trace f98d0a53707eca25 ]---
[ 1013.356190] pci 0000:01:00.0: Refused to change power state, currently in D0


I tried this : (found here : https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=763272)

The workaround given was to append acpi_osi=\"!Windows 2013\" to the 
GRUB_CMDLINE_LINUX_DEFAULT variable in /etc/default/grub and run 
update-grub.

It has not changed anything.

I am on 4.8.4-1-ARCH

I am super lost in this.
Thanks.
JP

**Comment by Quardah** [comment]
Hi all.

I tried as mentionned the "acpi_osi=!Windows 2013" argument, it didn't do anything.
I tried also adding "acpi_osi=Linux" argument as boot param, it made it impossible to load the "nvidia" kernel driver.

Now i took both down and i'm pretty desperate.

I'll have to stick with my old laptop until i can turn off this stupid card.

Thanks for your help, hopefully someone will enlighten me i am out of clues.

**Comment by jeannotalpin** [comment]
Using Ubuntu from now on, adding the below parameters to the booting lines and configuring correctly the bumblebee.conf file, I have the correct behaviour for bbswitch.
`"acpi_osi=!Windows\x202013" acpi_osi=Linux nogpumanager`
Hope it helps, 
Jean.

**Comment by haffenloher** [comment]
The only thing that helped me turn off my card is altering `akmods.service` as described here: https://github.com/Bumblebee-Project/bbswitch/issues/120#issuecomment-180095778

**Comment by Quardah** [comment]
Thanks to both of you.

I will try to add the lines in my boot parameters, i'll come back to tell you if it worked.

Also, i do not having akmods.service. (Runnning on Arch Linux, doesn't seem to be in there).

Thanks

**Comment by Quardah** [comment]
Holy shiiiiiiiiiiiiiiiiiit jeannotalpin that worked

thanks mate that's really appreciated. Now is 23:25, i have been trying to fix this since 10:30 in the morning.

Thanks man you're a life saver.

Hopefully someone will read this and this will help them

Cheers!

**Comment by ph03** [comment]
Awesome @jeannotalpin, that kernel parameter line is working for me on Ubuntu 16.10 4.8.0-30-generic W541 as well, thank you, I can finally turn of the dGPU again :+1:

**Comment by leon9923** [comment]
@ph03  the kernel parameters go in grub cmdline right?

**Comment by Quardah** [comment]
@leon9923

Yes.

Either add into /etc/default/grub like this : (and run "# grub-mkconfig -o /boot/grub/grub.cfg" after)

`GRUB_CMDLINE_LINUX_DEFAULT="quiet 'acpi_osi=!Windows\x202013' acpi_osi=Linux nogpumanager intel_iommu=on"`

Or while booting in grub press "e" to add cmdlines (won't persist after reboot, best for testing)

**Comment by leon9923** [comment]
Does this still work? @Quardah 
It messed up the rollback drivers also in my system.

**Comment by Quardah** [comment]
@leon9923

Yes it works right now on the T540p.

**Comment by kieselnb** [comment]
Huge shoutout to @oliverwelter for the acpi_osi command line arg. dGPU is actually turning on/off with bumblebee and I get much better battery life

W540, 4.8.13-1-ARCH
Changed in /etc/default/grub:
`GRUB_CMDLINE_LINUX_DEFAULT="quiet acpi_osi='!Windows 2013'"`

**Comment by jdevelop** [comment]
Helped me a lot, thanks @jeannotalpin  !
